<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        color: #000000;
    }



    @media screen and (max-width:580px) {

        .container {
            width: 100% !important;

        }

        .social-container {
            width: 180px !important;

        }

        .img-container {
            width: 95% !important;

        }

        .btn {
            width: 75% !important;
        }

        .show-mbl {
            display: block !important;
        }

        .hidden-mbl {
            display: none !important;
        }

        .mbl-image {
            width: 85% !important;
        }

        .title-center-m-db {
            text-align: -webkit-center !important;
        }

        .padding-bottom {
            padding-bottom: 20px !important;
        }

        .padding-mbl {
            padding: 20px 0 !important;
        }

        .mbl-block {
            display: block !important;
        }

    }
</style>
</head>

<body>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background:#D9D9DB;">
<table align="center" width="660" border="0" cellpadding="0" cellspacing="0" class="container">
<tr>
    <td style=" background-image: url(https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/d8647341-1567-4638-809a-208e58a2c532.png); background-size: 100% 100% ; background-repeat: no-repeat;  background-color: #FFFFFF;" align="center">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="container">



            <tr>
                <td align="center" style="padding:20px 0; background-image: url(https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/bca353a9-1380-483f-9e8a-7586411cd2da.png); background-repeat:no-repeat; background-size: 100% 100% ; background-color: #FFFFFF; ">

                    <!--PREVIEW_TEXT-->
                    <span style="display: none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;white-space: pre;">


                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                        &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
                    </span>
                    <!--PREVIEW_TEXT-->

                    <a href="https://www.johnacademy.co.uk/" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/fef6fec5-4c53-4d51-a37f-eee035621170.png" alt="John Academy" style="max-width: 210px;"></a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center" class="mbl-block">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" class="padding-mbl">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 18px;" align="center">
                                                        <i>SPECIAL OFFER</i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/b276c08f-5930-46ce-8c80-f3302b254e6d.png" style="width: 250px;" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #FFFFFF; font-size: 40px; padding: 5px 0 0 0; font-weight: 600" align="center">
                                                        <i>Monday</i>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" class="mbl-block">
                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/e984fcd5-31c2-46f9-9e4d-85c4d8589c4a.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


            <tr>
                <td style="padding: 30px 0 10px;" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 22px; font-weight: 600" align="center">
                                            UP TO
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/1fd38ec3-20db-421e-9689-88d6871ee794.png" style="width: 220px;" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #FFFFFF; font-size: 34px; padding: 5px 0 0 0; font-weight: 600" align="center">
                                            All Gaming Headphone
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">

                        <tr>
                            <td align="center" style="padding:20px 0 0px;">
                                <table width="90%" border="0" cellpadding="0" cellspacing="0" class="img-container">
                                    <tr>
                                        <td align="center" class="mbl-block padding-bottom">
                                            <a href="#" ><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/3cf83dc6-2b37-414d-8374-597a2863aa8c.png" width="100%">
                                            </a>
                                        </td>
                                        <td class="mbl-block " width="10"></td>
                                        <td align="center" class="mbl-block padding-bottom">
                                            <a href="#" ><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/59d9fe2b-f4cd-4aa1-809b-65b7c1933859.png" width="100%">
                                            </a>
                                        </td>
                                        <td class="mbl-block " width="10"></td>
                                        <td align="center" class="mbl-block padding-bottom">
                                            <a href="#" target="_blank"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/0c474a0d-7f09-48cb-8d99-a7ee8ead0892.png" width="100%">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding:30px 0 30px;">
                                <table width="200" border="0" cellpadding="0" cellspacing="0" class="btn">
                                    <tr>
                                        <td align="center" style="border-radius:6.96186px;  ">
                                            <a href="#" ><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/313a206a-51e5-4391-abff-43260cff6dc6.png">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td style="padding: 20px 0 10px;" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td style="color: #FFFFFF; font-size: 34px; padding: 5px 0 0 0; font-weight: 600" align="center">
                                Bestsellers <span style="color: #2978EE;"> of the week</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">

                        <tr>
                            <td align="center" style="padding:20px 0 30px;">
                                <table width="90%" border="0" cellpadding="0" cellspacing="0" class="img-container">
                                    <tr>
                                        <td align="center" class="mbl-block padding-bottom">
                                            <a href="#" ><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/7b38b677-7cd8-4306-8a30-021f6a51dab2.png" width="100%">
                                            </a>
                                        </td>
                                        <td class="mbl-block " width="10"></td>
                                        <td align="center" class="mbl-block padding-bottom">
                                            <a href="#" ><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/5eb757e5-c453-46c9-befa-976668f4f5d1.png" width="100%">
                                            </a>
                                        </td>
                                        <td class="mbl-block " width="10"></td>
                                        <td align="center" class="mbl-block padding-bottom">
                                            <a href="#" ><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/b9b01aba-9621-4282-889f-15b73f312f3a.png" width="100%">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 20px 0;" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center">
                                <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container">

                                    <tr>
                                        <td align="center">
                                            <a href="#"><img width="100%" style="display: block;" class="hidden-mbl"  src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/3b8312c0-0115-4503-be07-eaa6d68fe3f9.png"><img width="100%" class="show-mbl"  style="display: none" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/ed979397-ed4b-4720-bd0c-db6b7f3e7e1b.png">
                                            </a>
                                        </td>
                                    </tr>
                            

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" >

                                  <tr>
                                        <td align="center" style="padding: 20px 0 0;">
                                            <a href="#"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/58c5d582-86e5-4899-8366-4be91c80eba7.png">
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                                
                    </table>
                </td>
            </tr>


            <tr>
                <td align="center" style="padding: 30px 0 0;">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container">
                        <tr>
                            <td align="left" class="mbl-block">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td align="left" class="title-center-m-db">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td style="color: #FFFFFF; padding: 0 0 10px 0; font-size: 18px;" class="title-center-m-db">
                                                        Get good wherever you want
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="title-center-m-db">
                                                        <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container">
                                                            <tr>
                                                                <td class="title-center-m-db" style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 14px;">
                                                                    <a href="" style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 14px;">Our stores</a>
                                                                </td>
                                                                <td align="left" class="title-center-m-db" style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 14px;">
                                                                    <a href="" style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 14px;">Pickup points</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" class="mbl-block title-center-m-db" style="padding: 20px 0 10px; ">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container ">
                                    <tr>
                                        <td align="right" class="title-center-m-db" style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 14px;">
                                            Follow our news
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0; " align="right" class="title-center-m-db">
                                            <table width="80%" cellspacing="0" cellpadding="0" border="0" class="social-container">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/6e384216-401d-4219-b383-08f4b797e920.png" width="24px"> </a>

                                                        </td>

                                                        <td align="center">
                                                            <a href="#"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/97c9227c-2864-41c4-a7a0-3054a60abb81.png" width="24px"></a>

                                                        </td>

                                                        <td align="center">
                                                            <a href="#"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/47119466-b55d-4859-83f2-28c3fc1dac64.png" width="24px"></a>

                                                        </td>

                                                        <td align="center">
                                                            <a href="#"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/a91aad1b-2221-45c2-b50a-c854de667c33.png" width="24px"></a>

                                                        </td>
                                                        <td align="center">
                                                            <a href="#"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/a470d02d-f4f2-4baf-b66e-36d303f1b9be.png" width="24px"></a>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                  
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0 0 20px;">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container">
                   <tr>
                       <td align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
                                <tr>
                            <td align="left" class="mbl-block title-center-m-db">
                                <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container">
                                    <tr>
                                        <td align="left" class="title-center-m-db">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td style="color: #BDBDBF; padding: 0 0 10px 0; font-size: 14px;" class="title-center-m-db">
                                                     If you prefer not to receive emails like this, you may <a href="" style="color: #BDBDBF;" >unsubscribe</a>
© 2023 Ampier. All rights reserved.
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                           <td align="right" class="mbl-block title-center-m-db" valign="top" >
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td align="left" class="title-center-m-db">
                                            <table width="130" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td align="right" style="color: #BDBDBF; padding: 0 0 10px 0; font-size: 14px;" class="title-center-m-db">
                                  <a href="#" style="color: #BDBDBF;font-size: 14px; ">    +1 877-635-4243</a>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                           </table>
                       </td>
                   </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</body>

</html>